n=10
for i in range(1,n):
    for j in range(n-i):
        print("*", end="")
    print("")

---------------------------------------------------------------------

n=10
for i in range(1,n):
    for j in range(i):
        print("*", end="")
    print("")

---------------------------------------

n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*", end="")
        else:
            print(" ", end="")
    print("")

-------------------------------------------------

n=10
for i in range(1,n):
    for j in range(1,n):
        if i==1 or i==n-1:
            print("*", end="")
        elif j==1 or j==i or j==n-i or j==n-1:
            print("*", end="")
        else:
            print(" ", end="")
    print("")
