n=10
for i in range(1,n):
    for j in range(n-i):
        print("*", end="")
    print("")

---------------------------------------------------------------------

n=10
for i in range(1,n):
    for j in range(i):
        print("*", end="")
    print("")

---------------------------------------

n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*", end="")
        else:
            print(" ", end="")
    print("")

-------------------------------------------------

n=10
for i in range(1,n):
    for j in range(1,n):
        if i==1 or i==n-1:
            print("*", end="")
        elif j==1 or j==i or j==n-i or j==n-1:
            print("*", end="")
        else:
            print(" ", end="")
    print("")

--------------------------------------------------------------------

számológép:

a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))
c=input("Add meg a műveletet (1: összeadás, 2: kivonás, 3: szorzás, 4: osztás): ")

if c=='1':
    print(a+b)
    
elif c=='2':
    print(a-b)
    
elif c=='3':
    print(a*b)
    
elif c=='4':
    print(a/b)
    
elif c!='1' or c!='2' or c!='3' or c!='4':
    print("SUTA")
    exit()

--------------------------------------------

CASE-ES VERZIÓ:

a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

opcio=input("Add meg a műveletet (1: összeadás, 2: kivonás, 3: szorzás, 4: osztás): ")

match opcio:
    case "1":
        print(a+b)
    case "2":
        print(a-b)
    case "3":
        print(a*b)
    case "4":
        print(a/b)
    case _:
        print("SUTA LÉPJÉL KI")
