a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

while a<0:
    print("A szám nem lehet negatív!")
    a=int(input("Add meg az első számot: "))

while b<=0:
    print("A szám legyen nagyobb mint nulla!")
    b=int(input("Add meg a második számot: "))
    
maradek=a
while maradek>=b:
    maradek=maradek-b
    
print("A maradék: %d" %maradek)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

while a<=0:
    print("A szám nem lehet negatív!")
    a=int(input("Add meg az első számot: "))

while b<=0:
    print("A szám csak pozitív lehet!")
    b=int(input("Add meg a második számot: "))
    
if a<b:
    seged=a
    a=b
    b=seged
    
maradek=a%b
while maradek>0:
    a=b
    b=maradek
    maradek=a%b

lko=b

print("A legnagyobb közös osztó: %d" %lko)
