import random
szamlalo=[0,0,0,0]
tomb=[random.randint(10,50)]
for i in range(1,100):
    tomb.append(random.randint(10,50))
print(tomb)

for i in range(1,100):
    for j in range(0,4):
        if tomb[i]==(j+1)*11:
            szamlalo[j]+=1
            tomb[i]=2*(j+1)
for k in range(0,4):
      print("A(z) %d számjegyből %d találat volt!" %((k+1)*11, szamlalo[k]))
        
---------------------------------------------------------------------------------------------

import random
szamlalo=[0,0,0,0,0,0,0,0,0,0,0,0,0]
tomb=[random.randint(10,50)]
for i in range(1,100):
    tomb.append(random.randint(10,50))

result=[]
for i in tomb:
    str1=str(i)
    for k in str1:
        result.append(int(k))
    osszeg=result[0]+result[1]
    result.clear()
    for j in range(0,13):
        if osszeg==(j+1):
            szamlalo[j]+=1
for l in range(0,13):
    print("Ha a számjegyek összege %d, abból %d találat volt!" %((l+1), szamlalo[l]))
    
print(tomb)

--------------------------------------------------------------------------------------------

import random
szamlalo=[0,0]
tomb=[random.randint(10,50)]
for i in range(1,100):
    tomb.append(random.randint(10,50))
print(tomb)

result = []
for i in tomb:
    str1=str(i)
    for k in str1:
        result.append(k)
    if result[1]=='5':
        szamlalo[0]+=1
    elif result[1]=='7':
        szamlalo[1]+=1
    result.clear()

print("Az 5-el végződő számok darabzáma: %d " %szamlalo[0])
print("Az 7-el végződő számok darabzáma: %d " %szamlalo[1])
